body {
  background-color: #89EABF;
  display: flex;
  justify-content: center;
}

.width {
  width: 80vw;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.grid-view img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
}


@media (max-width: 760px) {
  body {
    background-color: #89D4EA;
  }
  .width {
    width: 90vw;
  }
  .grid-view {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  body {
    background-color: #F3EEEE;
  }
  .width {
    width: 100vw;
  }
  .grid-view {
    grid-template-columns: repeat(1, 1fr);
  }
}
